[PHP]
; Aktifkan ekstensi MySQL yang diperlukan
extension_dir = "C:\eRaporSMK\php\ext"
extension=C:\eRaporSMK\php\ext\php_pdo_mysql.dll
extension=C:\eRaporSMK\php\ext\php_mysqli.dll

; Pengaturan dasar
display_errors = On
error_reporting = E_ALL
memory_limit = 128M
max_execution_time = 30
post_max_size = 20M
upload_max_filesize = 10M 